body {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  position: relative;
}

.App-logo {
  width: 1cm;
  pointer-events: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  padding: 10px 0;
  z-index: 1000; 
}

.logo-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  padding: 0.2cm;
  background-color: #000;
  color: white;
}

.logo-container a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.logo-container a:hover {
  text-decoration: underline;
}

main {
  margin-top: 60px; 
  padding-top:20px;
  position: relative;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-image: url('./image/background.jpg');
  background-size: cover;
  color: white;
  height: calc(100vh - 60px); 
  width: 100%;
  position: fixed;
  top: 60px; 
}

.hero-text {
  max-width: 50%;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #000;
  color: white;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-image: url('./image/background.jpg');
  background-size: cover;
  color: white;
  height: 100vh;
  width: 100%;
}

.hero-text {
  max-width: 50%;
  margin-left: 2cm;
}

.hero-title {
  text-align: left;
}

.hero-subtitle {
  text-align: left;
  font-size: 25px;
}

.form-container {
  margin-top: 50px;
  margin-left: 2cm;
}

@media screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
  }
  
  .App {
    text-align: center;
    position: relative;
  }
  
  .App-logo {
    width: 1cm;
    pointer-events: none;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    padding: 1px 0;
    z-index: 1000; 
  }
  
  .logo-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 0.2cm;
    background-color: #000;
    color: white;
  }
  
  .logo-container a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .logo-container a:hover {
    text-decoration: underline;
  }
  
  main {
    margin-top: 40px; 
    padding-top: 10px;
    position: relative;
  }
  
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: url('./image/background.jpg');
    background-size: cover;
    color: white;
    height:100vh; 
    width: 10%;
    position: fixed;
    top: 30px; 
    background-position: center; 
    background-repeat: no-repeat; 

  }
  
  .hero-text {
    max-width: 10px;
  }
  
  footer {
    position: fixed;
    width: 70%;
    display: flex;
    justify-content: space-around;
    padding: 70px;
    font-size: 12px;
    background-color: transparent;
    color: white;
    flex-direction: column;
    text-align: left;
    height: 8%;
  }
  
  .footer-links a {
    color: rgb(223, 214, 214);
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
    background-image: url('./image/backgroundmobile.jpg');
    background-size: cover;
    color: white;
    height: 100vh;
    width: 100%;
  }
  
  .hero-text {
    max-width: 100%;
    margin-left: 2cm;
  }
  
  .hero-title {
    text-align: left;
    font-size: 10px;
  }
  
  .hero-subtitle {
    text-align: left;
    font-size: 15px;
  }
  
  .form-container {
    margin-top: 50px;
    margin-left: 2cm;
  }
}